# GuardianXpressRepositorySai

GuardiansExpress/: GuardiansExpress.csproj  GuardiansExpress.sln  Program.cs  appsettings.json
GuardiansExpress/Controllers/: AddressBookMasterController.cs  AuthenticateController.cs  BalanceSheetController.cs  BankPaymentController.cs  BankReceiptController.cs  BankReconciliationController.cs  BankReconciliationReportController.cs  BillAdjustmentController.cs  BillReportController.cs  BillSubmissionController.cs  BillSubmissionReportController.cs  BillTypeController.cs  BodyTypeController.cs  BranchMasterController.cs  CashPaymentController.cs  CashReceiptController.cs  CompanyConfigurationController.cs  CompanySetUpController.cs  ContractController.cs  ContractReportController.cs  CreditNoteController.cs  DayBookController.cs  DebitNoteController.cs  ExpCreditController.cs  ExpCreditNoteController.cs  FinancialController.cs  GRController.cs  GRNoController.cs  GRReportController.cs  GRTypeController.cs  GroupHeadController.cs  GroupSummaryReportController.cs  HomeController.cs  InvoiceController.cs  InvoiceRegisterController.cs  InvoiceReturnController.cs  InvoiceTypeController.cs  LedgerMasterController.cs  LedgerReportController.cs  PlaceController.cs  (+17 more)
GuardiansExpress/Models/: Class.cs  ErrorViewModel.cs  VehicleReportViewModel.cs
GuardiansExpress/Models/DTOs/: AddressBookMasterDTO.cs  AddressDetailsDTO.cs  BalanceSheetDTO.cs  BankRecoSummaryDTO.cs  BankReconciliationDTO.cs  BehaviourDTO.cs  BillAdjustmentDTO.cs  BillAdjustmentDetailsDTO.cs  BillSubmissionDto.cs  BillSubmissionReportDTO.cs  Class.cs  CompanyConfigurationViewModel.cs  CompanySetupViewModel.cs  ConsignmentNote.cs  ContractItemModel.cs  ContractModel.cs  ContractReportViewModel.cs  CreditNoteModel.cs  (+45 more)
GuardiansExpress/Properties/: launchSettings.json
GuardiansExpress/Utilities/: EncryptModel.cs  RandomGenerator.cs  SessionHelper.cs
GuardiansExpress/Views/: _ViewImports.cshtml
(+509 files in other folders)
