<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Service\CommonService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\GroupHeadAddStyles.cs" />
    <Content Remove="wwwroot\css\GroupHeadAddStyles.razor" />
  </ItemGroup>
	<ItemGroup>
		<Content Remove="Views\InvoiceType\GetInvoiceById.cshtml" />
	</ItemGroup>

  <ItemGroup>

    <PackageReference Include="ClosedXML" Version="0.104.2" />

    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="3.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
    <PackageReference Include="System.Text.Encodings.Web" Version="9.0.1" />
    <PackageReference Include="Wkhtmltopdf.NetCore" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\InvoiceType\GetInvoiceById.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\InvoiceType\GetInvoiceById.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\InvoiceType\GetInvoiceById.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Common\" />
    <Folder Include="wwwroot\AadharImages\" />
    <Folder Include="wwwroot\VehicleImage\" />
    <Folder Include="wwwroot\uploads\" />
    <Folder Include="wwwroot\uploadImages\" />
  </ItemGroup>

</Project>
